# SignalBlazorR

./: .gitignore  README.md  SignalBlazorR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalBlazorR/: SignalBlazorR.sln
SignalBlazorR/SignalBlazorR.Client/: LoginService.cs  Program.cs  SignalBlazorR.Client.csproj  Startup.cs  _ViewImports.cshtml  libman.json  package-lock.json  package.json
SignalBlazorR/SignalBlazorR.Client/Pages/: Chat.cshtml  Counter.cshtml  FetchData.cshtml  Index.cshtml
SignalBlazorR/SignalBlazorR.Client/Properties/: launchSettings.json
SignalBlazorR/SignalBlazorR.Client/Shared/: Chat.cshtml  NavMenu.cshtml
SignalBlazorR/SignalBlazorR.Client/wwwroot/: index.html
SignalBlazorR/SignalBlazorR.Client/wwwroot/js/: chat.js
SignalBlazorR/SignalBlazorR.Server/: Dockerfile  Program.cs  SignalBlazorR.Server.csproj  Startup.cs
SignalBlazorR/SignalBlazorR.Server/Controllers/: LoguinController.cs  SampleDataController.cs
SignalBlazorR/SignalBlazorR.Server/Hub/: ChatHub.cs
SignalBlazorR/SignalBlazorR.Server/Properties/: launchSettings.json
SignalBlazorR/SignalBlazorR.Server/Properties/PublishProfiles/: FolderProfile.pubxml  SignalBlazorRServer20180327020648.pubxml  SignalBlazorRServer20180328124450 - Web Deploy.pubxml  https___blazor001.arukascloud.io.pubxml
SignalBlazorR/SignalBlazorR.Shared/: LoginData.cs  SimpleMessage.cs  UserData.cs  WeatherForecast.cs
